{
  "version": 2,
  "rewrites": [
    {
      "source": "/Auth/:path*",
      "destination": "https://healthcare-qka9.onrender.com/Auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://healthcare-qka9.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
